deploy:
  access_key_id: AKIAIDA6U2NGDMJMEBPQ
  acl: public_read
  bucket: unfun.co
  local_dir: web
  provider: s3
  region: eu-west-1
  secret_access_key:
    secure: jXbflYe5WmGYOn/TRldSMW1uOJdnl/cQHciKPq5665Mu8LkMlus/Y1FJxGTPP6SiWoHeM0X+0Rcf7rIvGzY05nC+wdAErsUlMKZCqg+sGZf7xkECBJLQw3wNrSbFJz2ORwQ9XuPplnjOUwtv9SiMwjNt6xGrbG36/SMgaYZMJBPn6DABXo6BsjIi0vR2I9Mec5eQvNa7OORLygwXmRlJgJOe5na1HWRvHDw3uUMkROLXQdjsSMClmvecEcoyAm3xf1+x/EGCtCOWbPfuosvvb8OZcP42TYAe5EuaZwHZzstLoFnGBjh7LUiJTO0VseWIYjrJ3Xj89PsW4zPjHjOYNgyV0QuqlYuwqNhUtHG6uFWgTeHkifQvGf2PnDske3HGuE+H0hhhSl0EiwpqoI0lx1FXa3VIw+nlXc+cR8ZcgF5HAIWE0vtVyVlW9WIwdpX6RQsRPcFDTomNX9GUt6UKJbuBV/faEv4rVt2HgxytP1DKEkrm4xpV6HW3XiDbxYJg5/UfEwxgEM7Af+SNwwFxLBntbiyuuOPMS4xN8LonUUF0L9cg22Dzxt6cn8NUppV0iS6vqdLpS0zTmKr/Bp37fU2+Ju/wEExWS4cJC1ly4tixjc9lNviJBkJtMYmQBud58g7vOQHSAYtz9TbdChYYp/0SSv4Qe7iUceUbkGiDdsI=
  skip_cleanup: true

language: ruby

notifications:
  email:
    recipients:
      - daniel@honestempire.com
